<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>数据——添加商品</title>
		<link rel="stylesheet" href="libs/css/common.css">
		<link rel="stylesheet" href="libs/fonts/iconfont.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/default.css">
		<link href="dist/pagination.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/jquery.spinner.css" />
		<style type="text/css">
			#htmleaf {
				background-color: #fff;
			}

			.htmleaf-container {
				margin: 0 auto;
				overflow: hidden;
			}

			.top1 {
				width: 900px;
				margin: 0 auto;
			}

			.form_header {
				text-align: center;
				margin-bottom: 10px;
				margin-top: 20px;
			}

			.from {
				min-width: 400px;
				margin-bottom: 30px;
			}

			.category {
				border: 1px solid #eaeefb;
				padding: 10px 30px 1px 10px;
				border-top-right-radius: 6px;
				border-top-left-radius: 6px;
			}

			.leTop {
				margin-bottom: 22px;
			}

			.el-form-item__label {
				text-align: right;
				vertical-align: middle;
				float: left;
				font-size: 14px;
				color: #48576a;
				line-height: 1;
				padding: 11px 12px 11px 0;
				box-sizing: border-box;
			}

			input {
				border: 1px solid #ccc;
				height: 20px;
				padding-left: 5px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
				-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
			}

			input:focus {
				border-color: #66afe9;
				outline: 0;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
			}

			.add_category_row {
				height: 158px;
				overflow: hidden;
				background: #f9fafc;
				padding: 10px 30px 1px 10px;
			}

			.add_category_button {
				text-align: center;
				line-height: 40px;
				border-bottom-right-radius: 6px;
				border-bottom-left-radius: 6px;
				border: 1px solid #eaeefb;
				border-top: none;
				transition: all .4s;
			}

			.add_category_button span {
				font-size: 14px;
				color: #999;
				transition: all .4s;
			}

			::-webkit-scrollbar {
				width: 9px;
				height: 9px;
			}

			::-webkit-scrollbar-track-piece {
				background-color: #ebebeb;
				-webkit-border-radius: 4px;
			}

			::-webkit-scrollbar-thumb:vertical {
				height: 32px;
				background-color: #ccc;
				-webkit-border-radius: 4px;
			}

			::-webkit-scrollbar-thumb:horizontal {
				width: 32px;
				background-color: #ccc;
				-webkit-border-radius: 4px;
			}

			ul,
			li {
				padding: 0;
				margin: 0
			}

			.mySelect {
				position: relative;
				margin-top: 4px;
			}

			.mySelect .inputWrap {
				width: 100%;
				min-height: 40px;
				border: 1px solid #ccc;
				border-radius: 3px;
				position: relative;
				cursor: pointer;
			}

			.mySelect ul {
				padding: 0 5px;
				margin: 0;
				padding-right: 35px;
			}

			.mySelect ul,
			li {
				list-style: none;
			}

			.mySelect li {
				display: inline-block;
				background: #eaeaea;
				padding: 5px;
				margin: 5px 5px 5px 0;
				border-radius: 5px;
			}

			.mySelect .fa-close {
				cursor: pointer;
			}

			.mySelect .fa-close:hover {
				color: #237eff;
			}

			.mySelect .mySelect-option {
				width: 100%;
				border: 1px solid #ccc;
				max-height: 200px;
				overflow-y: scroll;
				position: absolute;
				height: 0;
				opacity: 0;
				background: #fff;
				z-index: 1000;
			}

			.mySelect .mySelect-option div {
				padding: 10px;
			}

			.mySelect .inputWrap>i {
				position: absolute;
				padding: 13px;
				right: 0;
				top: 0;
			}

			.mySelect-option div {
				cursor: pointer;
				border-bottom: 1px solid #e7e7e7;
				margin: 5px;
			}

			.mySelect-option div i {
				float: right;
				color: #ffffff;
			}

			.mySelect-option div.selected {
				background: #237eff;
				color: #ffffff;
				border-radius: 5px;
			}

			.mySelect-option div:hover {
				/*background: #9ec6ff;*/
				color: #9ec6ff;
				border-bottom: 1px solid #9ec6ff;
			}

			.mySelect .fa-close {
				width: 16px;
				height: 13px;
				display: inline-block;
				background-image: url(img/1580966414.jpg);
				margin-left: -7px;
			}

			.box1{
				width: 104px;
				text-align: center;
				display: inline-block;
				margin-top: 10px;
			}
			.box1 span{
				width: 95px;
				color: block;
				font-size: 14px;
			}
			.box2>div{
				width: 300px;
				height: 250px;
				display: none;
				position: absolute;
			}
			.box1 .cur{
				color: blue;
			}
			.box2 .cont{
				display: block;
			}
			.gw_num {
				border: 1px solid #dbdbdb;
				width: 110px;
				line-height: 34px;
				overflow: hidden;
			}
			
			.gw_num em {
				display: block;
				height: 40px;
				width: 26px;
				float: left;
				color: #7A7979;
				border-right: 1px solid #dbdbdb;
				text-align: center;
				cursor: pointer;
			}
			
			.gw_num .num {
				display: block;
				float: left;
				text-align: center;
				width: 52px !important;
				font-style: normal;
				font-size: 14px;
				border: 0;
				line-height: inherit;
			}
			
			.gw_num em.add {
				float: right;
				border-right: 0;
				border-left: 1px solid #dbdbdb;
			}
			#wrapper {
				width: 786px;
				text-align: center;
				border: 1px solid #dfe6ec;
			}
			
			.data-container ul {
				padding: 0;
				margin: 0;
			}
			
			.data-container li {
				margin-bottom: 5px;
				padding: 5px 10px;
				border-bottom: 1px solid #dfe6ec;
				color: #000;
			}
			
			#htmleaf {
				background-color: #fff;
			}
			
			#top .cell {
				width: 200px;
				float: left;
				padding-left: 10px;
			}
			
			#top {
				height: 40px;
				font-size: 14px;
				color: #000000;
				font-weight: bold;
				background-color: #EEF1F6;
				padding-top: 10px;
			}
			
			#top .cell:first-child {
				width: 100px;
			}
			
			#top .cell:last-child {
				float: right;
				margin-top: -1px;
				margin-right: -38px;
			}
			
			.data-container #top .cell {
				font-weight: normal;
			}
			
			.data-container #top .cell button {
				background-color: red;
				font-size: 13px;
				border: none;
				margin-top: -5px;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- 菜单列表 -->
			<div class="menu">
				<div class="sideMenu">
					<ul>
						<li class="nLi on">
							<div class="text">
								<i class="icon iconfont icon-fangkuaizuhe" style="color:#20a0ff"></i>
								<a href="index.html">
									<h3 style="color:#20a0ff">首页</h3>
								</a>
							</div>
						</li>
						<li class="nLi">
							<div class="text">
								<i class="icon iconfont icon-wenben"></i>
								<h3>数据管理</h3>
							</div>
							<ul class="sub">
								<li><a href="list1.html">用户列表</a></li>
								<li><a href="list2.html">商家列表</a></li>
								<li><a href="#ul3">食品列表</a></li>
								<li><a href="#">订单列表</a></li>
								<li><a href="#">管理员列表</a></li>
							</ul>
						</li>
						<li class="nLi">
							<div class="text">
								<i class="icon iconfont icon-icon-add-3"></i>
								<h3>添加数据</h3>
							</div>
							<ul class="sub" style="display: block;">
								<li><a href="addP.html">添加商铺</a></li>
								<li><a href="addPin.html">添加商品</a></li>
							</ul>
						</li>
						<li class="nLi">
							<div class="text">
								<i class="icon iconfont icon-xingxing"></i>
								<h3>图表</h3>
							</div>
							<ul class="sub">
								<li><a href="">用户分布</a></li>
							</ul>
						</li>
						<li class="nLi">
							<div class="text">
								<i class="icon iconfont icon-bianji"></i>
								<h3>编辑</h3>
							</div>
							<ul class="sub">
								<li><a href="">文本编辑</a></li>
							</ul>
						</li>
						<li class="nLi">
							<div class="text">
								<i class="icon iconfont icon-shezhi"></i>
								<h3>设置</h3>
							</div>
							<ul class="sub">
								<li><a href="">管理员设置</a></li>
							</ul>
						</li>
						<li class="nLi">
							<div class="text">
								<i class="icon iconfont icon-shuoming"></i>
								<h3>说明</h3>
							</div>
							<ul class="sub">
								<li><a href="">说明</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- 内容 -->
			<div class="content">
				<!-- 首页 -->
				<div class="home">
					<div class="he_header">
						<div class="hr_text">
							<span class="hr_item">
								<span class="hr_txt"><a href="index.html" style="text-decoration: none;color: #000000;">首页</a>&nbsp;&nbsp;/&nbsp;&nbsp;添加数据&nbsp;&nbsp;/&nbsp;&nbsp;添加商品</span>
							</span>
						</div>

						<div class="hr_user">
							<img src="img/default.jpg" alt="" class="hr_logo">
							<ul class="hr_menu" style="display: none;">
								<li class="hr_list"><a href="index.html" style="color: #000000;">首页</a></li>
								<li class="hr_list" id="tui">退出</li>
							</ul>
						</div>
					</div>
					<!-- 添加数据————添加商铺 -->
					<div id="data">
						<article class="htmleaf-container" id="htmleaf">
							<div class="top1">
								<header class="form_header">选择食品种类</header>
								<from class="from">
									<div class="category">
										<div class="leTop">
											<label class="el-form-item__label" style="width: 110px;">食品种类</label>
											<input style="width: 84%;font-size: 14px;" type="text" value="热销榜" id="i-d-2">
										</div>
									</div>
									<div class="add_category_row showEdit" style="display: none;">
										<label class="el-form-item__label" style="width: 110px;">食品种类</label><input type="text" style="width:84%;">
										<label class="el-form-item__label" style="width: 110px;">种类描述</label><input type="text" style="width:84%;">
										<p><button style="background-color: #20a0ff;color: #fff;font-size: 14px;text-align: center;line-height: auto;margin-left: 114px;border: none;">提交</button></p>
									</div>
									<div class="add_category_button" id="add_category_button"><span>添加食品种类</span></div>
								</from>
								<header class="form_header">添加食品</header>
								<from class="from">
									<div class="category">
										<div class="leTop">
											<label class="el-form-item__label" style="width: 110px;">食品名称</label>
											<input style="width: 84%;font-size: 14px;" type="text">
											<label class="el-form-item__label" style="width: 110px;">食品活动</label>
											<input style="width: 84%;font-size: 14px;" type="text">
											<label class="el-form-item__label" style="width: 110px;">食品详情</label>
											<input style="width: 84%;font-size: 14px;" type="text">
											<div id="addCommodityIndex">

												<div class="input-group row">
													<div class="col-sm-3">
														<label class="el-form-item__label" style="width: 110px;">上传食品图片</label>
													</div>
													<div class="col-sm-9 big-photo">
														<div id="preview">
															<img id="imghead" border="0" src="img/photo_icon.png" width="90" height="90" onclick="$('#previewImg').click();">
														</div>
														<input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg">

													</div>
												</div>

											</div>
											<div style="height: 50px;margin-top: 10px;">
												<label class="el-form-item__label" style="width: 110px;">食品特点</label>
												<div id="mySelect" class="mySelect" style="width: 250px;float: left"></div>
											</div>
											<div style="height: 70px;margin-top: 14px;">
												<label class="el-form-item__label" style="width: 110px;">食品规格</label>
												<div class="big">
													<div class="box1">
														<span class="cur">单规格</span>
														<span>多规格</span>
													</div>
													<div class="box2" style="margin-left: 45px;margin-top: 17px;">
														<div class="cont">
															<div class="pei" style="margin-top: 18px;clear: both;height: 50px;">
																<span style="float: left;margin-left: 9px;font-size: 14px;">包装费</span>
																<div class="gw_num" style="margin-left: 15px;display: inline-block;float: left;height: 40px;border-radius: 5px;">
																	<em class="jian">-</em>
																	<input type="text" value="1" class="num" />
																	<em class="add">+</em>
																</div>
															</div>
															<div class="qi" style="margin-top: 18px;height: 50px;">
																<span style="float: left;margin-left: 21px;font-size: 14px;">价格</span>
																<div class="gw_num" style="margin-left: 15px;display: inline-block;float: left;height: 40px;border-radius: 5px;">
																	<em class="jian">-</em>
																	<input type="text" value="1" class="num" />
																	<em class="add">+</em>
																</div>
															</div>
														</div>
														<div>
															<div id="wrapper">
																<div id="top">
																	<div class="cell">规格</div>
																	<div class="cell">包装费</div>
																	<div class="cell">价格</div>
																	<div class="cell">操作</div>
																</div>
																<section>
																	<div class="data-container">
																		<div id="top" style="background-color: #fff;">
																			<div class="cell">默认</div>
																			<div class="cell">0</div>
																			<div class="cell">20</div>
																			<div class="cell"><button id="button">删除</button></div>
																		</div>
																	</div>
																</section>
															</div>
														</div>
													</div>
												</div>

											</div>
											<p style="margin-top: 127px;margin-left:111px;"><button style="background-color: #20a0ff;font-size: 14px;color: #fff;text-align: center;line-height: auto;border: none;">确认添加食品</button></p>
										</div>
									</div>

								</from>
							</div>
						</article>
					</div>
				</div>

			</div>
		</div>







		<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="libs/js/index.js"></script>
		<script src="js/y.js"></script>
		<script src="dist/pagination.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.spinner.js"></script>
	</body>
</html>
<script>
	window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
</script>
<script type="text/javascript">
	// 退出登录
	var tui = $("#tui")
	document.getElementById("tui").addEventListener('click', function() {
		$.ajax({
			type: 'GET',
			url: 'https://elm.cangdu.org/admin/singout',
			dataType: 'json',
			success: function(data) {
				console.log(data)
				if (data.success) {
					location.href = 'denglu.html';
				} else {

				}
			}
		});
	});
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		//加的效果
		$(".add").click(function() {
			var n = $(this).prev().val();
			var num = parseInt(n) + 1;
			if (num == 0) {
				return;
			}
			$(this).prev().val(num);
		});
		//减的效果
		$(".jian").click(function() {
			var n = $(this).next().val();
			var num = parseInt(n) - 1;
			if (num == 0) {
				return
			}
			$(this).next().val(num);
		});
	})
</script>

<!-- 下拉 -->
<script>
	$(document).ready(function(e) {

		//$("#i-d").quickfill();
		// $("#i-d").quickfill();
		$("#i-d-2").quickfill(["热销榜", "折扣榜", "好吃的", "招牌", "测试榜", "tytryu", "5天后", "d", "事情", "d", "d1", "d2", "d3", "e4",
			"e5", "e6",
			"r7", "r8"
		]);
		/*  $("#i-d").blur(function(){
		 $("#x-l").hide();
		 });*/
	});
	(function($) {

		$.fn.quickfill = function(data) {
			var _w = $(this).outerWidth();
			var _h = $(this).outerHeight();
			var curObject = this;
			//alert('width:' + _w);
			$(curObject).focus(function() {

				$("curObject").remove(); //清楚底部内容
				var htmladd = "";
				htmladd +=
					'<div style=" height:auto ;max-height: 300px;overflow-y: auto;background: white;display: none;border: 1px solid darkgray;z-index: 100;position: fixed">';
				if (data != '' || a != undefined) {
					for (i = 0; i < data.length; i++) {
						htmladd += '<div class="x-l-1" style="text-indent: 0.5em;font-size:14px;line-height: 40px;">' + data[i] +
							'</div>';
					}
				}
				htmladd += '</div>';
				var htmladdObject = $(htmladd);
				htmladdObject.css({
					left: $(curObject).offset().left,
					top: $(curObject).offset().top + _h
				}); //wei zhi

				$(curObject).after(htmladdObject); //pin jie
				$(htmladdObject).slideDown(300);
				$(".x-l-1").mouseover(function() {
					$(this).css("background-color", "#E9E9E4");
				});
				$(".x-l-1").mouseout(function() {
					$(this).css("background-color", "white");
				});
				var cc = _w - 2;
				//$(htmladdObject).css("width", cc + "px");

				$(".x-l-1").css("width", cc + "px");
				$(".x-l-1").css("height", _h + "px");
				htmladdObject.children().click(function() {
					$(curObject).val($(this).text());
					$(htmladdObject).hide();
				});
				$(document).on("click", function(event) { //点击空白处，设置的弹框消失
					event.stopPropagation();
					if ($(event.target).find(htmladdObject).length !== 0) {
						$(htmladdObject).hide();
					}
				});


			});

			/* $(document).on('click', ".x-l-1", function () {
	
	        });*/


		};

	})(jQuery);
</script>
<!-- 点击显示隐藏 -->
<script type="text/javascript">
	$(document).ready(function() {
		$("#add_category_button").click(function() {
			$(".showEdit").fadeToggle("slow");
		});
	});
</script>

<!-- 上传图片 -->
<script>
	//图片上传预览    IE是用了滤镜。
	function previewImage(file) {
		var MAXWIDTH = 90;
		var MAXHEIGHT = 90;
		var div = document.getElementById('preview');
		if (file.files && file.files[0]) {
			div.innerHTML = '<img id=imghead onclick=$("#previewImg").click()>';
			var img = document.getElementById('imghead');
			img.onload = function() {
				var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
				img.width = rect.width;
				img.height = rect.height;
				//                 img.style.marginLeft = rect.left+'px';
				img.style.marginTop = rect.top + 'px';
			}
			var reader = new FileReader();
			reader.onload = function(evt) {
				img.src = evt.target.result;
			}
			reader.readAsDataURL(file.files[0]);
		} else //兼容IE
		{
			var sFilter = 'filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
			file.select();
			var src = document.selection.createRange().text;
			div.innerHTML = '<img id=imghead>';
			var img = document.getElementById('imghead');
			img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
			var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
			status = ('rect:' + rect.top + ',' + rect.left + ',' + rect.width + ',' + rect.height);
			div.innerHTML = "<div id=divhead style='width:" + rect.width + "px;height:" + rect.height + "px;margin-top:" + rect.top +
				"px;" + sFilter + src + "\"'></div>";
		}
	}

	function clacImgZoomParam(maxWidth, maxHeight, width, height) {
		var param = {
			top: 0,
			left: 0,
			width: width,
			height: height
		};
		if (width > maxWidth || height > maxHeight) {
			rateWidth = width / maxWidth;
			rateHeight = height / maxHeight;

			if (rateWidth > rateHeight) {
				param.width = maxWidth;
				param.height = Math.round(height / rateWidth);
			} else {
				param.width = Math.round(width / rateHeight);
				param.height = maxHeight;
			}
		}
		param.left = Math.round((maxWidth - param.width) / 2);
		param.top = Math.round((maxHeight - param.height) / 2);
		return param;
	}
</script>
<!-- 多选 -->
<script src="./js/select.js"></script>
<script>
	$(function() {
		var mySelect = $("#mySelect").mySelect({
			mult: true, //true为多选,false为单选
			option: [ //选项数据
				{
					label: "新品",
					value: 0
				},
				{
					label: "招牌",
					value: 1
				}
			],
			onChange: function(res) { //选择框值变化返回结果
				console.log(res)
			}
		});
		mySelect.setResult(["1", "2"]);
	})
</script>
<!-- Tab切换 -->
<script>
	//点击box1中的元素，第二个盒子中对应的元素改变颜色
	$(".box1 span").click(function() {
		$(this).addClass("cur").siblings().removeClass("cur")
		$(this).parent("").siblings("").children(".box2>div").eq($(this).index()).addClass("cont").siblings().removeClass(
			"cont")

	})
	//jquery为什么可以链式操作？最大的特点他的函数，比如.css,addClass执行完毕，返回值是当前对象
</script>
