<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>数据——添加商铺</title>
		<link rel="stylesheet" href="libs/css/common.css">
		<link rel="stylesheet" href="libs/fonts/iconfont.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/default.css">
		<link href="dist/pagination.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/jquery.spinner.css" />
		<style type="text/css">
			#htmleaf {
				background-color: #fff;
			}

			.htmleaf-container {
				margin: 0 auto;
				overflow: hidden;
			}

			.top1 {
				width: 900px;
				margin: 0 auto;
			}

			.top1 p {
				margin-top: 20px;
			}

			.top1 .p1 {
				text-align: left;
				font-size: 13px;
				color: #000000;
				margin-left: 93px;
				margin-top: -2px;
			}

			.input1 {
				width: 502px;
				height: 36px;
				border-radius: 4px;
				border: 1px solid #bfcbd9;
			}

			input {
				width: 82% !important;
			}

			.mui-switch .mui-switch-handle {
				width: 29px;
				height: 24px;
			}

			.mui-switch-mini {
				width: 47px;
				height: 26px;
			}

			li {
				list-style: none;
			}

			.mui-table-view-cell {
				padding: 14px 15px;
				float: left;
				margin-left: 10px;
				overflow: visible !important;
			}

			.mui-table-view-cell:after {
				background-color: #fff !important;
			}

			.anniu span {
				font-size: 14px;
				margin-left: 19px;
			}

			.mui-table-view-cell>.mui-badge,
			.mui-table-view-cell>.mui-btn,
			.mui-table-view-cell>.mui-switch,
			.mui-table-view-cell>a>.mui-badge,
			.mui-table-view-cell>a>.mui-btn,
			.mui-table-view-cell>a>.mui-switch {
				right: -36px;
			}

			.anniu ul {
				margin-left: 21px;
				display: inline-block;
				margin-top: -36px;
			}

			.gw_num {
				border: 1px solid #dbdbdb;
				width: 110px;
				line-height: 34px;
				overflow: hidden;
			}

			.gw_num em {
				display: block;
				height: 40px;
				width: 26px;
				float: left;
				color: #7A7979;
				border-right: 1px solid #dbdbdb;
				text-align: center;
				cursor: pointer;
			}

			.gw_num .num {
				display: block;
				float: left;
				text-align: center;
				width: 52px !important;
				font-style: normal;
				font-size: 14px;
				border: 0;
			}

			.gw_num em.add {
				float: right;
				border-right: 0;
				border-left: 1px solid #dbdbdb;
			}

			select {
				border: 1px solid rgba(0, 0, 0, .2) !important;
				width: 200px;
				height: 40px;
				float: left;
				margin-left: 10px;
			}

			#wrapper {
				width: 786px;
				text-align: center;
				border: 1px solid #dfe6ec;
			}

			.data-container ul {
				padding: 0;
				margin: 0;
			}

			.data-container li {
				margin-bottom: 5px;
				padding: 5px 10px;
				border-bottom: 1px solid #dfe6ec;
				color: #000;
			}

			#htmleaf {
				background-color: #fff;
			}

			#top .cell {
				width: 200px;
				float: left;
				padding-left: 10px;
			}

			#top {
				height: 40px;
				font-size: 14px;
				color: #000000;
				font-weight: bold;
				background-color: #EEF1F6;
				padding-top: 10px;
			}

			#top .cell:first-child {
				width: 100px;
			}

			#top .cell:last-child {
				float: right;
				margin-top: -1px;
				margin-right: -38px;
			}

			.data-container #top .cell {
				font-weight: normal;
			}

			.data-container #top .cell button {
				background-color: red;
				font-size: 13px;
				border: none;
				margin-top: -5px;
				color: #fff;
			}
			.article {
				padding: 20px;
				min-height: 230px;
			}
			
			.item {
				width: 120px;
				height: 120px;
				position: relative;
				margin: 20px 74px;
			}
			
			.addImg {
				width: 120px;
				height: 120px;
				position: absolute;
				left: -31px;
				top: 0;
				z-index: 2;
				cursor: pointer;
			}
			
			.preview,
			.preBlock {
				position: absolute;
				display: block;
				width: 120px;
				height: 120px;
				left: -16px;
				top: 0;
			}
			
			.delete {
				width: 30px;
				position: absolute;
				right: -30px;
				top: -15px;
				cursor: pointer;
				display: none;
			}
			
			.preBlock img {
				display: block;
				width: 120px;
				height: 120px;
			}
			
			.upload_input {
				display: block;
				width: 0;
				height: 0;
				-webkit-opacity: 0.0;
				/* Netscape and Older than Firefox 0.9 */
				-moz-opacity: 0.0;
				/* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
				-khtml-opacity: 0.0;
				/* IE9 + etc...modern browsers */
				opacity: .0;
				/* IE 4-9 */
				filter: alpha(opacity=0);
				/*This works in IE 8 & 9 too*/
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				/*IE4-IE9*/
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- 菜单列表 -->
			<div class="menu">
				<div class="sideMenu">
					<ul>
						<li class="nLi on">
							<div class="text">
								<i class="icon iconfont icon-fangkuaizuhe" style="color:#20a0ff"></i>
								<a href="index.html">
									<h3 style="color:#20a0ff">首页</h3>
								</a>
							</div>
						</li>
						<li class="nLi">
							<div class="text">
								<i class="icon iconfont icon-wenben"></i>
								<h3>数据管理</h3>
							</div>
							<ul class="sub">
								<li><a href="list1.html">用户列表</a></li>
								<li><a href="list2.html">商家列表</a></li>
								<li><a href="#ul3">食品列表</a></li>
								<li><a href="#">订单列表</a></li>
								<li><a href="#">管理员列表</a></li>
							</ul>
						</li>
						<li class="nLi">
							<div class="text">
								<i class="icon iconfont icon-icon-add-3"></i>
								<h3>添加数据</h3>
							</div>
							<ul class="sub" style="display: block;">
								<li><a href="addP.html">添加商铺</a></li>
								<li><a href="addPin.html">添加商品</a></li>
							</ul>
						</li>
						<li class="nLi">
							<div class="text">
								<i class="icon iconfont icon-xingxing"></i>
								<h3>图表</h3>
							</div>
							<ul class="sub">
								<li><a href="">用户分布</a></li>
							</ul>
						</li>
						<li class="nLi">
							<div class="text">
								<i class="icon iconfont icon-bianji"></i>
								<h3>编辑</h3>
							</div>
							<ul class="sub">
								<li><a href="">文本编辑</a></li>
							</ul>
						</li>
						<li class="nLi">
							<div class="text">
								<i class="icon iconfont icon-shezhi"></i>
								<h3>设置</h3>
							</div>
							<ul class="sub">
								<li><a href="">管理员设置</a></li>
							</ul>
						</li>
						<li class="nLi">
							<div class="text">
								<i class="icon iconfont icon-shuoming"></i>
								<h3>说明</h3>
							</div>
							<ul class="sub">
								<li><a href="">说明</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- 内容 -->
			<div class="content">
				<!-- 首页 -->
				<div class="home">
					<div class="he_header">
						<div class="hr_text">
							<span class="hr_item">
								<span class="hr_txt"><a href="index.html" style="text-decoration: none;color: #000000;">首页</a>&nbsp;&nbsp;/&nbsp;&nbsp;添加数据&nbsp;&nbsp;/&nbsp;&nbsp;添加商铺</span>
							</span>
						</div>

						<div class="hr_user">
							<img src="img/default.jpg" alt="" class="hr_logo">
							<ul class="hr_menu" style="display: none;">
								<li class="hr_list"><a href="index.html" style="color: #000000;">首页</a></li>
								<li class="hr_list" id="tui">退出</li>
							</ul>
						</div>
					</div>
					<!-- 添加数据————添加商铺 -->
					<div id="data">
						<article class="htmleaf-container" id="htmleaf">
							<div class="top1">
								<p><span style="font-size: 13px;color: #48576a;">店铺名称</span>&nbsp;&nbsp;&nbsp;<input type="text" placeholder=""
									 class="input1"></p>
								<p><span style="font-size: 13px;color: #48576a;">详细地址</span>&nbsp;&nbsp;&nbsp;<input type="text" placeholder=""
									 class="input1">
									<p class="p1">当前城市：临汾</p>
								</p>
								<p><span style="font-size: 13px;color: #48576a;">联系电话</span>&nbsp;&nbsp;&nbsp;<input type="text" placeholder=""
									 class="input1"></p>
								<p><span style="font-size: 13px;color: #48576a;">店铺简介</span>&nbsp;&nbsp;&nbsp;<input type="text" placeholder=""
									 class="input1"></p>
								<p><span style="font-size: 13px;color: #48576a;">店铺标语</span>&nbsp;&nbsp;&nbsp;<input type="text" placeholder=""
									 class="input1"></p>
								<p><span style="font-size: 13px;color: #48576a;">店铺分类</span>&nbsp;&nbsp;&nbsp;<input type="text" placeholder=""
									 class="input1"></p>
								<div class="anniu" style="width: 462px;margin-top: 18px;"><span style="font-size: 13px;color: #48576a;float: left;margin-left: 2px;">店铺特点</span>&nbsp;&nbsp;&nbsp;<ul>
										<li class="mui-table-view-cell">
											<span>品牌保证</span>
											<div class="mui-switch mui-switch-blue mui-switch-mini mui-active">
												<div class="mui-switch-handle"></div>
											</div>
										</li>
										<li class="mui-table-view-cell">
											<span>蜂鸟传送</span>
											<div class="mui-switch mui-switch-blue mui-switch-mini mui-active">
												<div class="mui-switch-handle"></div>
											</div>
										</li>
										<li class="mui-table-view-cell">
											<span>新开店铺</span>
											<div class="mui-switch mui-switch-blue mui-switch-mini mui-active">
												<div class="mui-switch-handle"></div>
											</div>
										</li>
										<li class="mui-table-view-cell">
											<span>外卖保</span>
											<div class="mui-switch mui-switch-blue mui-switch-mini mui-active">
												<div class="mui-switch-handle"></div>
											</div>
										</li>
										<li class="mui-table-view-cell">
											<span>准时达</span>
											<div class="mui-switch mui-switch-blue mui-switch-mini mui-active">
												<div class="mui-switch-handle"></div>
											</div>
										</li>
										<li class="mui-table-view-cell">
											<span>开发票</span>
											<div class="mui-switch mui-switch-blue mui-switch-mini mui-active">
												<div class="mui-switch-handle"></div>
											</div>
										</li>
									</ul>
								</div>
								<div class="pei" style="margin-top: 18px;clear: both;height: 50px;">
									<span style="float: left;margin-left: 9px;font-size: 14px;">配送费</span>
									<div class="gw_num" style="margin-left: 15px;display: inline-block;float: left;height: 40px;border-radius: 5px;">
										<em class="jian">-</em>
										<input type="text" value="1" class="num" />
										<em class="add">+</em>
									</div>
								</div>
								<div class="qi" style="margin-top: 18px;height: 50px;">
									<span style="float: left;margin-left: 9px;font-size: 14px;">起送价</span>
									<div class="gw_num" style="margin-left: 15px;display: inline-block;float: left;height: 40px;border-radius: 5px;">
										<em class="jian">-</em>
										<input type="text" value="1" class="num" />
										<em class="add">+</em>
									</div>
								</div>
								<div style="margin-top: 18px;height: 65px;">
									<span style="float: left;margin-left: -4px;font-size: 14px;">营业时间</span>
									<select>
										<option value="disabled selected hidden">起始时间</option>
										<option value="05">05：30</option>
										<option value="05">05：45</option>
										<option value="06">06：00</option>
										<option value="06">06：15</option>
										<option value="06">06：30</option>
										<option value="06">06：45</option>
									</select>
									<select>
										<option value="disabled selected hidden">结束时间</option>
										<option value="05">05：30</option>
										<option value="05">05：45</option>
										<option value="06">06：00</option>
										<option value="06">06：15</option>
										<option value="06">06：30</option>
										<option value="06">06：45</option>
									</select>
								</div>
								<div class="article">
									<div class="item">
										<span style="margin-left: -125px;font-size:14px;">上传店铺头像</span>
										<img class="addImg" onclick="clickImg(this);" src="img/addImg.png" />
										<input name="url" type="file" class="upload_input" onchange="change(this)" />
										<div class="preBlock">
											<img class="preview" id="preview" alt="" name="pic" width="190" height="190" />
										</div>
										<img class="delete" onclick="deleteImg(this)" src="img/delete.png" />
									</div>
									<div class="item">
										<span style="margin-left: -125px;font-size:14px;">上传营业执照</span>
										<img class="icon1 addImg" onclick="clickImg(this);" src="img/addImg.png" />
										<input name="url" type="file" class="upload_input" onchange="change(this)" />
										<div class="preBlock">
											<img class="preview" alt="" name="pic" width="190" height="190" />
										</div>
										<img class="delete" onclick="deleteImg(this)" src="img/delete.png" />
									</div>
									<div class="item">
										<span style="margin-left: -125px;font-size:14px;float: left;">上传餐饮服务<br>许可证</span>
										<img class="icon1 addImg" onclick="clickImg(this);" src="img/addImg.png" />
										<input name="url" type="file" class="upload_input" onchange="change(this)" />
										<div class="preBlock">
											<img class="preview" alt="" name="pic" width="190" height="190" />
										</div>
										<img class="delete" onclick="deleteImg(this)" src="img/delete.png" />
									</div>
									<div style="clear: left;"></div>
								</div>
								<div style="margin-top: 18px;height: 50px;">
									<span style="float: left;margin-left: 16px;font-size: 14px;">优惠活动</span>
									<select>
										<option value="man">满减优惠</option>
										<option value="man">优惠大酬宾</option>
										<option value="man">新用户立减</option>
										<option value="man">进店领券</option>
									</select>
								</div>
								<div id="wrapper">
									<div id="top">
										<div class="cell">活动标题</div>
										<div class="cell">活动名称</div>
										<div class="cell">活动详情</div>
										<div class="cell">操作</div>
									</div>
									<section>
										<div class="data-container">
											<div id="top" style="background-color: #fff;">
												<div class="cell">减</div>
												<div class="cell">满减优惠</div>
												<div class="cell">满30减5，满60减8</div>
												<div class="cell"><button id="button">删除</button></div>
											</div>
										</div>
									</section>
								</div>
								<div style="text-align: center;margin-top: 15px;">
									<button style="background-color: #0062CC;color: #fff;border: none;">立即创建</button>
								</div>
							</div>
						</article>
					</div>
				</div>

			</div>
		</div>







		<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="libs/js/index.js"></script>
		<script src="js/y.js"></script>
		<script src="dist/pagination.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.spinner.js"></script>
	</body>
</html>
<script>
	window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
</script>
<script type="text/javascript">
	// 退出登录
	var tui = $("#tui")
	document.getElementById("tui").addEventListener('click', function() {
		$.ajax({
			type: 'GET',
			url: 'https://elm.cangdu.org/admin/singout',
			dataType: 'json',
			success: function(data) {
				console.log(data)
				if (data.success) {
					location.href = 'denglu.html';
				} else {

				}
			}
		});
	});
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		//加的效果
		$(".add").click(function() {
			var n = $(this).prev().val();
			var num = parseInt(n) + 1;
			if (num == 0) {
				return;
			}
			$(this).prev().val(num);
		});
		//减的效果
		$(".jian").click(function() {
			var n = $(this).next().val();
			var num = parseInt(n) - 1;
			if (num == 0) {
				return
			}
			$(this).next().val(num);
		});
	})
</script>
<script type="text/javascript">
			//点击
			var clickImg = function(obj) {
				$(obj).parent().find('.upload_input').click();
			}
			//删除
			var deleteImg = function(obj) {
				$(obj).parent().find('input').val('');
				$(obj).parent().find('img.preview').attr("src", "");
				//IE9以下
				$(obj).parent().find('img.preview').css("filter", "");
				$(obj).hide();
				$(obj).parent().find('.addImg').show();
			}
			//选择图片
			function change(file) {
				//预览
				var pic = $(file).parent().find(".preview");
				//添加按钮
				var addImg = $(file).parent().find(".addImg");
				//删除按钮
				var deleteImg = $(file).parent().find(".delete");

				var ext = file.value.substring(file.value.lastIndexOf(".") + 1).toLowerCase();

				// gif在IE浏览器暂时无法显示
				if (ext != 'png' && ext != 'jpg' && ext != 'jpeg') {
					if (ext != '') {
						alert("图片的格式必须为png或者jpg或者jpeg格式！");
					}
					return;
				}
				//判断IE版本
				var isIE = navigator.userAgent.match(/MSIE/) != null,
					isIE6 = navigator.userAgent.match(/MSIE 6.0/) != null;
				isIE10 = navigator.userAgent.match(/MSIE 10.0/) != null;
				if (isIE && !isIE10) {
					file.select();
					var reallocalpath = document.selection.createRange().text;
					// IE6浏览器设置img的src为本地路径可以直接显示图片
					if (isIE6) {
						pic.attr("src", reallocalpath);
					} else {
						// 非IE6版本的IE由于安全问题直接设置img的src无法显示本地图片，但是可以通过滤镜来实现             
						pic.css("filter", "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale',src=\"" +
							reallocalpath + "\")");
						// 设置img的src为base64编码的透明图片 取消显示浏览器默认图片
						pic.attr('src', 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
					}
					addImg.hide();
					deleteImg.show();
				} else {
					html5Reader(file, pic, addImg, deleteImg);
				}
			}
			//H5渲染
			function html5Reader(file, pic, addImg, deleteImg) {
				var file = file.files[0];
				var reader = new FileReader();
				reader.readAsDataURL(file);
				reader.onload = function(e) {
					pic.attr("src", this.result);
				}
				addImg.hide();
				deleteImg.show();
			}
		</script>
<!-- 删除 -->
<script type="text/javascript">
		console.log($("#button"))
	$("#button").onclick = function() {
			this.removeChild(this)
		}
</script>
